<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ajiaco.unimatch">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.UniMatch"
        tools:targetApi="31">

        <!-- SplashActivity es la actividad de inicio -->
        <activity
            android:name=".SplashActivity"
            android:theme="@style/Theme.SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- MainActivity para la navegación -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.UniMatch" />

        <!-- OnboardingActivity, actividad que explica las características de la app -->
        <activity
            android:name=".ui.OnboardingActivity"
            android:theme="@style/Theme.UniMatch"
            android:exported="true"/>

        <!-- Pantalla de selección: Iniciar sesión o registrarse -->
        <activity
            android:name=".ui.SelectionActivity"
            android:exported="true" />

        <!-- Pantalla de inicio de sesión -->
        <activity
            android:name=".ui.LoginActivity"
            android:exported="true" />

        <!-- Pantalla de registro de nuevos usuarios -->
        <activity
            android:name=".ui.RegisterActivity"
            android:exported="true" />

        <!-- Pantalla para recuperar contraseña -->
        <activity
            android:name=".ui.PasswordRecoveryActivity"
            android:exported="true" />

        <!-- Pantalla de verificación de correo electrónico -->
        <activity
            android:name=".ui.VerificationActivity"
            android:exported="true" />

        <!-- Pantalla para la creación de perfil post-registro -->
        <activity
            android:name=".ui.ProfileCreationActivity"
            android:exported="true" />

        <!-- Pantalla principal de matchmaking -->
        <activity
            android:name=".MatchmakingActivity"
            android:exported="true" />

        <!-- Pantalla para seleccionar tipo de conexión (Amor, Amistad, Networking) -->
        <activity
            android:name=".ConnectionTypeSelectionActivity"
            android:exported="true" />

    </application>

</manifest>
