<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_matchmaking"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/nav_chats"
        android:icon="@drawable/ic_chat"
        android:title="Chats"/>
    <item
        android:id="@+id/nav_events"
        android:icon="@drawable/ic_event"
        android:title="Eventos"/>
    <item
        android:id="@+id/nav_communities"
        android:icon="@drawable/ic_community"
        android:title="Comunidades"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Perfil"/>
</menu>
