<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona el tipo de conexión"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/buttonAmor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amor"
        app:layout_constraintTop_toBottomOf="@id/textTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonAmistad"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonAmistad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amistad"
        app:layout_constraintTop_toBottomOf="@id/buttonAmor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonNetworking"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonNetworking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Networking"
        app:layout_constraintTop_toBottomOf="@id/buttonAmistad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
