<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Campo para ingresar el nombre -->
    <EditText
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Campo para ingresar la universidad -->
    <EditText
        android:id="@+id/input_university"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Universidad"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/input_name"/>

    <!-- Campo para ingresar la carrera -->
    <EditText
        android:id="@+id/input_major"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Carrera"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/input_university"/>

    <!-- Botón para seleccionar foto de perfil -->
    <Button
        android:id="@+id/button_select_profile_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar foto de perfil"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/input_major"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Botón para guardar perfil y continuar -->
    <Button
        android:id="@+id/button_save_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar y Continuar"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/button_select_profile_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
